<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.以文件名查找：   find 命令   由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(这里是指30G字节以上的文件系统)。find命令的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/15/search file/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.以文件名查找：   find 命令   由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(这里是指30G字节以上的文件系统)。find命令的一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-15T09:41:43.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一.以文件名查找：   find 命令   由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(这里是指30G字节以上的文件系统)。find命令的一">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-search file" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/15/search file/" class="article-date">
  <time datetime="2018-06-15T09:41:58.791Z" itemprop="datePublished">2018-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一.以文件名查找： </p>
<ol>
<li>find 命令 </li>
</ol>
<p>由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。<br>在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(这里是指30G字节以上的文件系统)。<br>find命令的一般形式为；<br>find pathname -options [-print -exec -ok …]<br>如<br>find / -name “filename”<br>目的：在根目录“/”开始搜被称为filename的文件，“filename”文件名可以包含通配符（*，？），注意：filename是文件名字符串，可以带双引号，也可不带find命令功能强大，它有很多选项让你以不同的方式搜索文件，例如，通过日期，文件大小，权限，拥有者等等。<br>find命令的参数；<br>pathname: find命令所查找的目录路径。例如用.来表示当前目录，用/来表示系统根目录。<br>-print： find命令将匹配的文件输出到标准输出。<br>-exec： find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ { } ;，注意{ }和；之间的空格。<br>-ok： 和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行。 </p>
<p>3、find命令选项 </p>
<p>-name<br>按照文件名查找文件。<br>-perm<br>按照文件权限来查找文件。<br>-prune<br>使用这一选项可以使find命令不在当前指定的目录中查找，如果同时使用-depth选项，那么-prune将被find命令忽略。<br>-user<br>按照文件属主来查找文件。<br>-group<br>按照文件所属的组来查找文件。<br>-mtime -n +n<br>按照文件的更改时间来查找文件， - n表示文件更改时间距现在n天以内，+ n表示文件更改时间距现在n天以前。find命令还有-atime和-ctime 选项，但它们都和-m time选项。<br>-nogroup<br>查找无有效所属组的文件，即该文件所属的组在/etc/groups中不存在。<br>-nouser<br>查找无有效属主的文件，即该文件的属主在/etc/passwd中不存在。<br>-newer file1 ! file2<br>查找更改时间比文件file1新但比文件file2旧的文件。<br>-type<br>查找某一类型的文件，诸如：<br>b - 块设备文件。<br>d - 目录。<br>c - 字符设备文件。<br>p - 管道文件。<br>l - 符号链接文件。<br>f - 普通文件。<br>-size n：[c] 查找文件长度为n块的文件，带有c时表示文件长度以字节计。<br>-depth：在查找文件时，首先查找当前目录中的文件，然后再在其子目录中查找。<br>-fstype：查找位于某一类型文件系统中的文件，这些文件系统类型通常可以在配置文件/etc/fstab中找到，该配置文件中包含了本系统中有关文件系统的信息。<br>-mount：在查找文件时不跨越文件系统mount点。<br>-follow：如果find命令遇到符号链接文件，就跟踪至链接所指向的文件。<br>-cpio：对匹配的文件使用cpio命令，将这些文件备份到磁带设备中。 </p>
<ol start="2">
<li>locate 命令 </li>
</ol>
<p>locate filename<br>locate命令其实是“find -name”的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库（/var/lib/locatedb），这个数据库中含有本地所有文件信息。Linux系统自动创建这个数据库，并且每天自动更新一次，所以使用locate命令查不到最新变动过的文件。为了避免这种情况，可以在使用locate之前，先使用updatedb命令，手动更新数据库。<br>locate命令的使用实例：<br>　　$ locate /etc/sh<br>搜索etc目录下所有以sh开头的文件。<br>　　$ locate ~/m<br>搜索用户主目录下，所有以m开头的文件。<br>　　$ locate -i ~/m<br>搜索用户主目录下，所有以m开头的文件，并且忽略大小写。 </p>
<p>发现包含字符串“filename”的文件名。这比find命令更容易。但是基于数据库（通常在夜间重建），所以你无法找到刚刚存到文件系统的文件。为了强制立即更新数据库，作为超级用户可以使用：updatedb&amp; （中间没有空格） </p>
<ol start="3">
<li>which命令 </li>
</ol>
<p>which executeable_name<br>查找可执行文件，根据可执行文件的文件名。<br>例如 which apache2 ， 返回/usr/sbin/apache2 </p>
<p>二.以文件内容查找 </p>
<ol>
<li>grep -n 字符串名字 /filepath/filename<br>返回包含该字符串的该行，可以是多行。且包含行数。 </li>
<li>sudo gedit /filepath/filename<br>而后，用ctrl+F 去查找相应的字符串。 </li>
<li>vi或者less命令可以查找相应的内容<br>例如 vi /filepath/filename而后，输入 “/字符串” ，按下字母“n”到下一个匹配的字符串 </li>
<li>tail命令 </li>
</ol>
<p>查看文件内容的特殊方法</p>
<ol>
<li>如果你只想看文件的前5行，可以使用head命令，如：<br>head -5 /etc/passwd </li>
<li>如果你想查看文件的后10行，可以使用tail命令，如：<br>tail -20 /etc/passwd<br>tail -f /var/log/messages<br>参数-f使tail不停地去读最新的内容，这样有实时监视的效果<br>tail -f /var/log/messages<br>按Ctrl+C后，直接从脚本退出到提示符下了</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/15/search file/" data-id="cjifsbcqu00070ct1n2rljqj1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/win文件解压到linux乱码问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/15/SSH远程连接Ubuntu 传输文件/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/15/VS for Ubuntu install/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/15/conda环境管理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/15/list merge/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/15/opencv install/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>